import streamlit as st
from PIL import Image

st.title("📊 Анализ цен аренды AI REA - Москва(EDA)")

# График 1 - Выводим как изображение
st.subheader("Распределение цен в зависимости от высоты потолков")
st.image("img/plot_Высота_потолков_м.png", use_container_width=True)
st.write(
    "На графике нет чёткой зависимости цены от высоты потолков — цены хаотично распределены по всем значениям. Очевидны грубые выбросы: высота потолков до 310 м — это ошибка данных, а не реальные объекты."
)

# График 2 - Выводим как изображение
st.subheader("Распределение цен в зависимости от типа дома")
st.image("img/plot_Дом.png", use_container_width=True)
st.write(
    "Наиболее высокие цены характерны для домов «старого фонда» и монолитно-кирпичных конструкций, тогда как блочные, панельные и щитовые дома оцениваются значительно ниже."
)

# График 3 - Выводим как изображение
st.subheader("Распределение цен в зависимости от количества комнат")
st.image("img/plot_Количество_комнат.png", use_container_width=True)
st.write(
    "Цена жилья растёт с увеличением количества комнат — от ~40 тыс. руб. за 1-комнатную до ~650 тыс. руб. за 6-комнатную. Зависимость почти линейная: каждая дополнительная комната добавляет ~100–150 тыс. руб. к цене."
)

# График 4 - Выводим как изображение
st.subheader("Распределение цен в зависимости от наличия грузового лифта")
st.image("img/plot_Лифт_грузовой.png", use_container_width=True)
st.write(
    "График показывает, что цена растёт с увеличением количества грузовых лифтов — от ~85 тыс. руб. при 0 лифтах до ~280 тыс. руб. при 6 лифтах. Однако есть аномалии: при 12 лифтах цена падает до ~250 тыс., а при 8 — до ~220 тыс., что может указывать на выбросы или ошибки в данных."
)

# График 5 - Выводим как изображение
st.subheader("Распределение цен в зависимости от наличия пассажирского лифта")
st.image("img/plot_Лифт_пассажирский.png", use_container_width=True)
st.write(
    "На графике видна сильная положительная зависимость: наличие пассажирского лифта (значения 50 и 60) коррелирует с резким ростом цены, достигающей 430 000 руб. При отсутствии лифта (значения 0-10) цены значительно ниже, в основном не превышая 200 000 руб., что указывает на высокую ценность этого удобства для покупателей."
)

# График 6 - Выводим как изображение
st.subheader("Распределение цен в зависимости от разрешения проживания с детьми")
st.image("img/plot_Можно_с_детьми.png", use_container_width=True)
st.write(
    "На графике наблюдается слабая отрицательная зависимость: объекты, где проживание с детьми разрешено ('Да'), имеют чуть более высокую среднюю цену (около 89 000 руб.) по сравнению с теми, где оно запрещено ('Нет', около 80 000 руб.)."
)

# График 7 - Выводим как изображение
st.subheader("Распределение цен в зависимости от разрешения проживания с животными")
st.image("img/plot_Можно_с_животными.png", use_container_width=True)
st.write(
    "На графике видна положительная зависимость: объекты, где разрешено проживание с животными ('Да'), имеют более высокую среднюю цену (около 105 000 руб.) по сравнению с теми, где оно запрещено ('Нет', около 78 000 руб.)."
)

# График 8 - Выводим как изображение
st.subheader("Распределение цен в зависимости от наличия мусоропровода")
st.image("img/plot_Мусоропровод.png", use_container_width=True)
st.write(
    "На графике видна положительная зависимость: объекты без мусоропровода ('Нет') стоят заметно дороже (около 98 000 руб.) по сравнению с теми, где он есть ('Да', около 65 000 руб.)."
)

# График 9 - Выводим как изображение
st.subheader("Распределение цен в зависимости от ориентации окон квартиры")
st.image("img/plot_Окна.png", use_container_width=True)
st.write(
    "На графике наблюдается сильная положительная зависимость: чем больше окон и их ориентация (с 'во двор' до 'на улицу и двор'), тем выше цена — от 68 000 до 150 000 руб."
)

# График 10 - Выводим как изображение
st.subheader("Распределение цен в зависимости от округа")
st.image("img/plot_Округ.png", use_container_width=True)
st.write(
    "На графике чётко видна зависимость цены от административного округа: ЦАО и ВАО — самые дорогие (около 220–230 тыс. руб.), а ЮАО и ЮВАО — самые дешёвые (около 55 тыс. руб.)."
)

# График 11 - Выводим как изображение
st.subheader("Распределение цен в зависимости от вида парковки")
st.image("img/plot_Парковка.png", use_container_width=True)
st.write(
    "На графике наблюдается сильная зависимость: подземная парковка — самый дорогой вариант (около 175 000 руб.), а парковка на крыше — самый дешёвый (около 55 000 руб.). Цена растёт в порядке: 'на крыше' < 'наземная' < 'многоуровневая' < 'открытая' < 'подземная', что указывает на высокую ценность комфорта и безопасности."
)

# График 12 - Выводим как изображение
st.subheader("Распределение цен в зависимости от площади квартиры")
st.image("img/plot_Площадь_м2.png", use_container_width=True)
st.write(
    "На графике видна слабая положительная зависимость: с ростом площади объекта (от 0 до 800 м²) цена в целом увеличивается, но с большими колебаниями и выбросами."
)

# График 13 - Выводим как изображение
st.subheader("Распределение цен в зависимости от типа ремонта")
st.image("img/plot_Ремонт.png", use_container_width=True)
st.write(
    "На графике чётко видна зависимость: объекты с дизайнерским ремонтом стоят дороже всего (около 178 000 руб.), а с косметическим — дешевле всего (около 47 000 руб.)."
)

# График 14 - Выводим как изображение
st.subheader("Распределение цен в зависимости от количества раздельных санузлов ")
st.image("img/plot_Санузел_раздельный.png", use_container_width=True)
st.write(
    "На графике наблюдается сильная положительная зависимость: чем больше раздельных санузлов (от 0 до 4), тем выше цена объекта — от 90 000 до 870 000 руб."
)

# График 15 - Выводим как изображение
st.subheader("Распределение цен в зависимости от количества совместных санузлов")
st.image("img/plot_Санузел_совместный.png", use_container_width=True)
st.write(
    "На графике видна сильная положительная зависимость: цена растёт с увеличением числа совместных санузлов — от 70 000 руб. при 0 шт. до 620 000 руб. при 4 шт."
)

# График 16 - Выводим как изображение
st.subheader(
    "Распределение цен в зависимости от времени пешей доступности до ближайшей станции метро (в минутах)"
)
st.image("img/plot_Удаленность_от_метро_мин.png", use_container_width=True)
st.write(
    "На графике видна общая тенденция: чем ближе объект к метро (меньше минут), тем выше его цена, особенно в пределах 0–40 минут."
    "Пиковые значения цены наблюдаются в районе 35–45 минут, что может указывать на аномалии или премиальные объекты в удалённых районах с хорошей инфраструктурой."
)

# График 17 - Выводим как изображение
st.subheader("Распределение цен в зависимости от этажности дома")
st.image("img/plot_Этажность.png", use_container_width=True)
st.write(
    "На графике видна слабая положительная зависимость: цена в целом растёт с увеличением этажности, особенно заметно на высотах 60–75 этажей и выше."
    "Однако наблюдаются значительные колебания — например, объекты на 10–20 этажах могут стоить как 30 000, так и 140 000 руб., что указывает на влияние других факторов (вид, тип дома, район)."
)

# График 18 - Выводим как изображение
st.subheader("Распределение цен в зависимости от количества балконов")
st.image("img/plot_Balcony.png", use_container_width=True)
st.write(
    "На графике чётко видна положительная зависимость: чем больше балконов (от 0 до 4), тем выше цена объекта — от 90 000 до 450 000 руб."
)

# График 19 - Выводим как изображение
st.subheader("Распределение цен в зависимости от количества лоджий")
st.image("img/plot_Lodgia.png", use_container_width=True)
st.write(
    "На графике наблюдается сильная положительная зависимость: цена растёт с увеличением числа лоджий — от 95 000 руб. при 0 шт. до 320 000 руб. при 4 шт."
)

# График 20 - Выводим как изображение
st.subheader("Влияние цен на высоту потолков")
st.image("img/scatter_ceil.png", use_container_width=True)
st.write(
    "На графике видна слабая положительная зависимость: с ростом высоты потолков (от 0 до 320 м) цена в целом увеличивается, но основная масса объектов сосредоточена в диапазоне 2.5–4 м."
)

# График 21 - Выводим как изображение
st.subheader("Влияние цен на расстояние до ближайшей станции метро (в минутах)")
st.image("img/scatter_disnance.png", use_container_width=True)
st.write(
    "На графике видна слабая отрицательная зависимость: чем дальше объект от метро (больше минут), тем ниже его цена, особенно заметно после 20–30 минут."
)

# График 22 - Выводим как изображение
st.subheader("Влияние цены на площадь квартиры")
st.image("img/scatter_square.png", use_container_width=True)
st.write(
    "На графике видна слабая положительная зависимость: с ростом площади квартиры (от 0 до 800 м²) цена в целом увеличивается, но с большим разбросом"
)

# График 23 - Выводим как изображение
st.subheader("Корелляция")
st.image("img/corr.png", use_container_width=True)
st.write(
    "На матрице корреляции видно, что цена сильно зависит от площади (0.75) и количества комнат (0.58), что логично — чем больше квартира и комнат, тем дороже."
    "Удалённость от метро слабо коррелирует с ценой (-0.079), а высота потолков практически не влияет (0.022), что говорит о низкой значимости этих факторов в модели."
    "Таким образом, основными драйверами цены являются площадь и количество комнат, тогда как расположение и технические параметры играют второстепенную роль."
)
